Overview
========

Folder
------
input
   examples for input files

Files
-----
corr.py
   example for a own correction file

RIS2bib.exe
   Windows executable for RIS2bib.py

RIS2Bib.man
   Manpage for RIS2bib.py

RIS2bib.py
   python program

RIS2bib.spec
   specification file for RIS2bib.exe

RiS2bib.zip
   ZIP archive with related files

RIS2Bib-conversion-table.txt
   actual conversion table

RIS2Bib-examples.txt
   examples

RIS2Bib-messages.txt
   execution time messages

RIS2Bib-modules.txt
   needed modules
