% in-test.bib 
% generated by RIS2bib.py (version: 1.5 of 2019-04-24)
% Date          : 2019-05-03; Time: 20:46:41
% Input file    : in-test.ris
% skipped fields: []
% Program Call  : RIS2bib.py in-test.ris -o in-test.bib -v 

@inbook{Autor1.Jahra,
isbn         = {0-201-12110-7},
author       = {Autor1, Vorname and Autor2, Vorname and Mitarbeiter},
title        = {Titel - Beitrag in Autorschriften},
subtitle     = {Titel - Schriften eines Autors.Untertitel; Untertitel},
editor       = {Mitarbeiter},
year         = {Jahr},
location     = {Erscheinungsort1; Erscheinungsort2},
publisher    = {Verlag},
edition      = {Auflage},
keywords     = {Schlagwort1; Schlagwort2},
note         = {IS  - Heftnummer
               Notiz
               TT  - übersetzter Titel
               Notiz Notiz Notiz Notiz Notiz Notiz Notiz Notiz Notiz Notiz Notiz Notiz Notiz Notiz
               Notiz Notiz Notiz
               AD  - Affiliation
               M4  - Citavi},
url          = {URL},
volume       = {Jahrgang},
number       = {Bandnummer},
pages        = {Seitenvon-Seitenbis},
date         = {letzte Aktualisierung},
series       = {Reihentitel},
abstract     = {abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract},
language     = {Sprache},
doi          = {10.1000/182},
titleaddon   = {Titelzusatz},
urldate      = {zuletzt geprüft},
}

@inbook{Autor1.Jahrb,
isbn         = {0-201-12110-7},
author       = {Autor1, Vorname and Autor2, Vorname and Mitarbeiter},
title        = {Titel - Beitrag in Sammelwerk},
subtitle     = {Titel - Sammelwerk.Untertitel; Untertitel},
editor       = {Herausgeber},
year         = {Jahr},
location     = {Erscheinungsort1; Erscheinungsort2},
publisher    = {Verlag},
edition      = {Auflage},
keywords     = {Schlagwort1; Schlagwort2},
note         = {IS  - Heftnummer
               Notiz
               TT  - übersetzter Titel
               AD  - Affiliation
               M4  - Citavi},
url          = {URL},
volume       = {Jahrgang},
number       = {Bandnummer},
pages        = {Seitenvon-Seitenbis},
date         = {letzte Aktualisierung},
series       = {Reihentitel},
abstract     = {abstract},
language     = {Sprache},
doi          = {10.1000/182},
titleaddon   = {Titelzusatz},
urldate      = {zuletzt geprüft},
}

@inproceedings{Autor1.Jahrc,
isbn         = {0-201-12110-7},
author       = {Autor1, Vorname and Autor2, Vorname and Mitarbeiter},
title        = {Titel - Beitrag in Tagungsband},
subtitle     = {Titel - Tagungsband.Untertitel; Untertitel},
editor       = {Herausgeber},
year         = {Jahr},
location     = {Verlagsort},
publisher    = {Verlag},
edition      = {Auflage},
keywords     = {Schlagwort1; Schlagwort2},
number       = {Heftnummer},
note         = {Notiz
               TT  - übersetzter Titel
               SV  - Reihennummer
               AD  - Affiliation
               M4  - Citavi},
url          = {URL},
volume       = {Jahrgang},
pages        = {Seitenvon-Seitenbis},
date         = {letzte Aktualisierung},
series       = {Reihentitel},
abstract     = {abstract},
language     = {Sprache},
doi          = {10.1000/182},
titleaddon   = {Titelzusatz},
urldate      = {zuletzt geprüft},
eventtitle   = {Tagungsname},
venue        = {Tagungsort},
eventdate    = {Veranstaltungsdatum},
}

@unpublished{Autor1.letzteAktualisierunga,
isbn         = {Reihennummer},
author       = {Autor1, Vorname and Autor2, Vorname and Mitarbeiter},
title        = {Titel - GrauLiteratur},
series       = {Reihentitel},
year         = {letzte Aktualisierung; Jahr},
location     = {Erscheinungsort1; Erscheinungsort2},
organization = {Institution},
keywords     = {Schlagwort1; Schlagwort2},
version      = {Auflage},
note         = {Notiz
               TT  - übersetzter Titel
               AD  - Affiliation
               M4  - Citavi},
editor       = {Herausgeber},
url          = {URL},
pagetotal    = {Seitenzahl},
abstract     = {Abstract},
language     = {Sprache},
doi          = {10.1000/182},
subtitle     = {Untertitel},
titleaddon   = {Titelzusatz},
urldate      = {zuletzt geprüft},
}

@thesis{Autor1.Jahrd,
author       = {Autor1, Vorname and Autor2, Vorname and Herausgeber and Mitarbeiter},
title        = {Titel - Hochschulschrift},
year         = {Jahr},
date         = {letzte Aktualisierung},
location     = {Erscheinungsort1; Erscheinungsort2},
institution  = {Institution},
note         = {Notiz
               T2  - Untertitel
               TT  - übersetzter Titel
               TS  - Quelle
               AD  - Affiliation
               M4  - Citavi},
edition      = {Auflage},
keywords     = {Schlagwort1; Schlagwort2},
issue        = {Reihennummer},
url          = {URL},
series       = {Reihentitel},
abstract     = {Abstract},
language     = {Sprache},
type         = {Schriftart},
doi          = {10.1000/182},
urldate      = {zuletzt geprüft},
}

@online{Autor1.Jahre,
author       = {Autor1, Vorname and Autor2, Vorname and Mitarbeiter},
title        = {Titel - internetdokument},
subtitle     = {Untertitel},
url          = {URL},
year         = {Jahr},
version      = {Version},
keywords     = {Schlagwort1; Schlagwort2},
location     = {Erscheinungsort1; Erscheinungsort2},
number       = {Reihennummer},
editor       = {Herausgeber},
note         = {Notiz
               TT  - übersetzter Titel
               AD  - Affiliation
               M4  - Citavi},
date         = {letzte Aktualisierung},
series       = {Reihentitel},
abstract     = {Abstract},
language     = {Sprache},
organization = {Institution},
doi          = {10.1000/182},
titleaddon   = {Titelzusatz},
urldate      = {zuletzt geprüft},
}

@book{Autor1.Jahrf,
isbn         = {0-201-12110-7},
author       = {Autor1, Vorname and Autor2, Vorname},
title        = {Titel - Monographie},
series       = {Reihentitel},
year         = {Jahr},
location     = {Verlagsort},
publisher    = {Verlag},
keywords     = {Schlagwort1; Schlagwort2},
edition      = {Auflage},
note         = {Notiz
               A4  - weitere Beteiligte
               TT  - übersetzter Titel
               AD  - Affiliation
               M4  - Citavi},
editor       = {Mitarbeiter},
url          = {URL},
volumes      = {Bandzahl},
volume       = {Reihennummer},
pagetotal    = {Seiten},
date         = {letzte Aktualisierung},
abstract     = {Abstarct},
language     = {Sprache},
organization = {Institution},
doi          = {10.1000/182},
subtitle     = {Untertitel},
titleaddon   = {Zusatztitel},
urldate      = {zuletzt geprüft},
}

@letter{Autor1.Jahrg,
author       = {Autor1, Vorname and Autor2, Vorname and Empfänger and weitere Beteiligte},
title        = {Titel - pers. Mitteilung},
series       = {Reihentitel},
year         = {Jahr},
location     = {Erscheinungsort1; Erscheinungsort2},
keywords     = {Schlagwort1; Schlagwort2},
edition      = {Auflage},
note         = {Notiz
               DA  - letzte Aktualisierung
               TT  - übersetzter Titel
               TS  - Quelle
               AD  - Affiliation
               M4  - Citavi},
issue        = {Reihennummer},
editor       = {Herausgeber},
url          = {URL},
pagetotal    = {Seitenzahl},
date         = {zuletzt geprüft},
abstract     = {Abstract},
language     = {Sprache},
organization = {Institution},
type         = {MItteilungsform},
doi          = {10.1000/182},
subtitle     = {Untertitel},
}

@book{Autor1.Jahrh,
isbn         = {0-201-12110-7},
author       = {Autor1, Vorname and Autor2, Vorname},
title        = {Titel - Schriften eines Autors},
series       = {Reihentitel},
year         = {Jahr},
location     = {Erscheinungsort1; Erscheinungsort2},
publisher    = {Verlag},
keywords     = {Schlagwort1; Schlagwort2},
edition      = {Auflage},
note         = {Notiz
               A4  - weitere Beteiligte
               TT  - übersetzter Titel
               TS  - Quelle
               AD  - Affiliation
               M4  - Citavi},
editor       = {Herausgeber; Mitarbeiter},
url          = {URL},
volumes      = {Bandanzahl},
volume       = {Bandnummer},
pagetotal    = {Seitenzahl},
date         = {letzte Aktualisierung},
abstract     = {Abstarct},
language     = {Sprache},
doi          = {10.1000/182},
subtitle     = {Untertitel},
titleaddon   = {Titelzusatz},
urldate      = {zuletzt geprüft},
}

@software{Autor1.Jahri,
isbn         = {0-201-12110-7},
author       = {Autor1, Vorname and Autor2, Vorname and Mitarbeiter and weitere Beteiligte},
title        = {Titel - Software},
series       = {Reihentitel},
year         = {Jahr},
location     = {Verlagsort},
publisher    = {Verlag},
keywords     = {Schlagwort1; Schlagwort2},
note         = {ET  - Auflage; Notiz
               TT  - übersetzter Titel
               AD  - Affiliation
               M4  - Citavi},
url          = {URL},
volumes      = {Bandzahl},
volume       = {Bandnummer},
pagetotal    = {Seiten},
date         = {letzte Aktualisierung},
abstract     = {Abstarct},
language     = {Sprache},
organization = {Institution},
doi          = {10.1000/182},
subtitle     = {Untertitel},
titleaddon   = {Technische Details},
urldate      = {zuletzt geprüft},
}

@misc{Autor1.Jahrj,
isbn         = {0-201-12110-7},
author       = {Autor1, Vorname and Autor2, Vorname and Mitarbeiter and weitere Beteiligte},
title        = {Titel - unklar},
series       = {Reihentitel; Zeitschrift},
year         = {Jahr},
location     = {Erscheinungsort1; Erscheinungsort2},
publisher    = {Verlag},
keywords     = {Schlagwort1; Schlagwort2},
edition      = {Auflage},
note         = {Notiz
               TT  - übersetzter Titel
               AD  - Affiliation
               M4  - Citavi},
issue        = {Reihennummer},
editor       = {Herausgeber},
url          = {URL},
volumes      = {Bandanzahl},
volume       = {Bandnr},
pages        = {Seitenzahl},
date         = {letzte Aktualisierung},
abstract     = {Abstract},
language     = {Sprache},
organization = {Institution},
doi          = {10.1000/182},
subtitle     = {Untertitel},
titleaddon   = {Titelzusatz},
urldate      = {zuletzt geprüft},
}

@book{Autor1.Jahrk,
author       = {Autor1, Vorname and Autor2, Vorname},
title        = {Titel - Vortrag},
series       = {Vortragsreihe},
year         = {Jahr},
location     = {Erscheinungsort1; Erscheinungsort2},
keywords     = {Schlagwort1; Schlagwort2},
edition      = {Auflage},
note         = {Notiz
               A4  - weitere Beteiligte
               TT  - übersetzter Titel
               TS  - Quelle
               AD  - Affiliation
               M4  - Citavi},
number       = {Reihennummer},
editor       = {Veranstalter; Herausgeber},
url          = {URL},
pagetotal    = {Seitenzahl},
date         = {letzte Aktualisierung},
abstract     = {Abstract},
language     = {Sprache},
organization = {Institution},
doi          = {10.1000/182},
subtitle     = {Untertitel},
titleaddon   = {Titelzusatz},
urldate      = {zuletzt geprüft},
}

@article{Autor1.Jahrl,
author       = {Autor1, Vorname and Autor2, Vorname and Mitarbeiter},
title        = {Titel - Zeitschriftenaufsatz},
journaltitle = {Zeitschrift},
pages        = {Seitenvon-Seitenbis},
number       = {Heftnummer},
volume       = {Jahrgang},
year         = {Jahr},
note         = {Notiz
               TT  - übersetzter Titel
               AD  - Affiliation
               M4  - Citavi},
keywords     = {Schlagwort1; Schlagwort2},
publisher    = {Verlag},
url          = {URL},
date         = {letzte Aktualisierung},
abstract     = {abstract},
language     = {Sprache},
doi          = {10.1000/182},
subtitle     = {Untertitel},
titleaddon   = {Titelzusatz},
urldate      = {zuletzt geprüft},
}

@article{Autor1.Jahrm,
author       = {Autor1, Vorname and Autor2, Vorname and Mitarbeiter},
title        = {Titel - Zeitungsartikel: Untertitel},
journaltitle = {Zeitung},
pages        = {Seitenvon-Seitenbis--Seitenvon-Seitenbis},
number       = {Heftnummer},
volume       = {Jahrgang},
year         = {Jahr},
date         = {letzte Aktualisierung; zuletzt geprüft},
keywords     = {Schlagwort1; Schlagwort2},
note         = {TT  - übersetzter Titel
               Notiz
               AD  - Affiliation
               M4  - Citavi},
location     = {Ort},
url          = {URL},
abstract     = {abstract},
language     = {Sprache},
doi          = {10.1000/182},
titleaddon   = {Titelzusatz},
}

@book{Autor1.Jahrn,
isbn         = {0-201-12110-7},
author       = {Autor1, Vorname and Autor2, Vorname},
title        = {Titel - Sammelwerk},
series       = {Reihentitel},
year         = {Jahr},
location     = {Erscheinungsort1; Erscheinungsort2},
publisher    = {Verlag},
keywords     = {Schlagwort1; Schlagwort2},
edition      = {Auflage},
note         = {Notiz
               A4  - weitere Beteiligte
               TT  - übersetzter Titel
               TS  - Quelle
               AD  - Affiliation
               M4  - Citavi},
editor       = {Herausgeber/Mitarbeiter; Herausgeber},
url          = {URL},
volumes      = {Bandanzahl},
volume       = {Bandnummer},
pagetotal    = {Seitenzahl},
date         = {letzte Aktualisierung},
abstract     = {Abstarct},
language     = {Sprache},
organization = {Institution},
doi          = {10.1000/182},
subtitle     = {Untertitel},
titleaddon   = {Titelzusatz},
urldate      = {zuletzt geprüft},
}

@proceedings{Autor1.Jahro,
isbn         = {0-201-12110-7},
author       = {Autor1, Vorname and Autor2, Vorname and Mitarbeiter},
title        = {Titel - Tagungsband},
year         = {Jahr},
location     = {Tagungsort},
publisher    = {Verlag},
edition      = {Auflage},
eventtitle   = {Tagungsname},
keywords     = {Schlagwort1; Schlagwort2},
editor       = {Herausgeber},
note         = {Notiz
               TT  - übersetzter Titel
               JA  - Zusatztitel
               AD  - Affiliation
               M4  - Citavi},
url          = {URL},
volume       = {Reihennummer},
date         = {letzte Aktualisierung},
series       = {Reihentitel},
abstract     = {Abstarct},
doi          = {10.1000/182},
subtitle     = {Untertitel},
urldate      = {zuletzt geprüft},
}

