% in-Test2.bib 
% generated by RIS2bib.py (version: 1.5 of 2019-04-24)
% Date          : 2019-05-03; Time: 20:46:42
% Input file    : in-Test2.ris
% skipped fields: []
% Program Call  : RIS2bib.py in-Test2.ris -o in-Test2.bib -v 

@online{L'vovskii.2003a,
author       = {Львовский, С. М.},
title        = {Набор и вёрстка в системе LaTeX},
subtitle     = {3-е издание, исправленное и дополненное},
url          = {https://dist-tutor.info/file.php/598/Literatura/newllang.pdf},
year         = {2003},
keywords     = {LaTeX},
date         = {2003-12-29},
language     = {russian},
urldate      = {2017-03-01},
note         = {M4  - Citavi},
}

@online{Baldin.2012a,
author       = {Baldin, Evgeny},
title        = {Компьютерная типография LaTeX},
url          = {http://ctan.tug.org/info/russian/Computer_Typesetting_Using_LaTeX/ctex.pdf},
year         = {2012},
keywords     = {LaTeX},
date         = {2012-03-11},
language     = {russian},
titleaddon   = {(engl.Computer Typesetting Using LaTeX)},
urldate      = {2014-09-23},
note         = {M4  - Citavi},
}

@online{Sievers.2018a,
author       = {Sievers, Martin},
title        = {Zusammen sind sie stark},
subtitle     = {Argumente aus der Praxis für biblatex und Biber},
url          = {https://www.dante.de/events/Herbst2018/Programm/Vortraege/vortragMartin.pdf},
year         = {2018},
keywords     = {Biber; BibLaTeX; biblatex.sty; DANTE-Herbsttagung 2018 Chemnitz; LaTeX; LaTeX-Paket; Literaturverwaltung},
date         = {2018-09-15},
abstract     = {Mittlerweile sind biblatex und Biber in weiten Teilen der TeX-Welt als „Nachfolger“ von BiBTeX und dessen Style-Dateien akzeptiert.  Die oftmals genannten Vorzüge wie die Unterstützung zusätzlicher Eintragstypen und -felder, die Integration vormals in Paketen verpackter  Funktionen, z.B. zu Mehrsprachigkeit und Filterung der Ausgabe, sowie die LaTeX-Syntax zur Steuerung der Ausgabe sind dafür wichtige  Argumente.    Darüber hinaus bietet biblatex im Zusammenspiel mit Biber aber auch eine sehr mächtige Schnittstelle, um Bibliographiedaten vor ihrer  Verarbeitung mit Hilfe regulärer Ausdrücke umzubauen. Zudem kann das interne Datenmodell nahezu beliebig erweitert und die Ausgabe  entsprechend angepasst werden.    Eine häufige Anwendung findet dies in meiner täglichen Arbeit mit Daten, die aus dem Literaturverwaltungsprogramm Zotero exportiert  wurden. Hierbei werden die Möglichkeiten, die biblatex zur detaillierten Erfassung von Literatur bietet, nur unzureichend genutzt. Zudem  gibt es immer wieder projektspezifische Fälle, die nur über eine „Hilfssyntax“in Zotero erfasst werden können und anschließend in eine  geeignete biblatex-Form gebracht werden müssen.    Der Vortrag zeigt anhand einiger konkreter Beispiele wie das interne biblatex-Datenmodell erweitert werden kann und die gelieferten  Daten im Sinne der gewünschten Ausgabe manipuliert werden können.},
language     = {ngerman},
urldate      = {2018-10-29},
note         = {M4  - Citavi},
}

@online{Fenn.2005a,
author       = {Fenn, Jürgen},
title        = {Zur Neuauflage von: „Elke und Michael Niedermair: LaTeX. Das Praxisbuch“},
url          = {http://ftp.uni-erlangen.de/ctan/digests/dtk/book_reviews/Niedermair_Praxisbuch_2.pdf},
year         = {2005},
keywords     = {Buchbesprechung; DANTE e.V.; Die TeXnische Komödie; LaTeX; Nachdruck},
date         = {2005-05-23},
abstract     = {Ein Hinweis auf die Neuauflage von „LATEX. Das Praxisbuch“ von Elke und Michael Niedermair im Anschluss an die Rezension der ersten Auflage in DTK 4/ 2004, Seite 45 ff. Hier soll nur auf Änderungen gegenüber der ersten Auflage hingewiesen werden.},
language     = {ngerman},
urldate      = {2016-04-25},
note         = {M4  - Citavi},
}

@online{Entenmann.2014a,
author       = {Entenmann, Walter and Entenmann, Andreas},
title        = {Zum Entwurf von Postern},
subtitle     = {DANTE-Tagung Heidelberg},
url          = {http://www.dante.de/events/dante2014/Programm/Vortraege/entenmann.pdf},
year         = {2014},
keywords     = {DANTE e.V.; DANTE-Tagung 2014 Heidelberg; LaTeX; Poster},
date         = {2014-04-11},
abstract     = {Dank des Pakets a0poster von Kettl und Weiser kann man Poster für Wissenschaftliche Tagungen oder als Schautafeln allein mit den üblichen Formatierungsanweisungen von LaTeX in einfacher Weise entwerfen. Vorgaben des Corporate Identity Designs einer Institution lassen sich problemlos berücksichtigen, wenn die Files für Logo und Schriftzug und die Farbdefinitionen zur Verfügung stehen.    Nach einer kurzen Erläuterung der Eigenschaften und der Anwendung der Dokumentklasse a0poster, folgen einige Überlegungen zur grundsätzlichen  Gestaltung von Postern für wissenschaftliche Kongresse. Von Interesse sind dabei auch einige Hilfsmittel zur Erzeugung eines DIN A4 großen Kontrollausdrucks, zur Wandlung des Ausgabeformats und zur Zerlegung des Posters in druckbare Teilseiten.    Anhand eines konkreten Beispiels werden die einzelnen Entwurfsschritte veranschaulicht und exemplarisch in einem Stilfile zusammengefasst.},
language     = {ngerman},
urldate      = {2014-04-27},
note         = {M4  - Citavi},
}

@online{Sawatzky.2014a,
author       = {Sawatzky, Elisabeth},
title        = {Zitieren mit Write-N-Cite 4 (Anleitung für Windows)},
url          = {https://kim.uni-hohenheim.de/fileadmin/einrichtungen/kim/WNC4_Anleitung.pdf},
year         = {2014},
keywords     = {Anleitung; Windows; Write-N-Cite 4; Zitation},
editor       = {Universität Hohenheim},
date         = {2014-07-07},
language     = {ngerman},
urldate      = {2015-03-12},
note         = {M4  - Citavi},
}

@online{Glatz.2012a,
author       = {Glatz, Martin},
title        = {Zitieren mit LaTeX-Kurs},
url          = {http://mathematik.oehunigraz.at/files/2012/07/nachtrag-zitieren.pdf},
year         = {2012},
keywords     = {Kurs; LaTeX; Zitation},
editor       = {Universität Graz, IG Mathematik},
date         = {2012-12-12},
language     = {ngerman},
urldate      = {2016-06-05},
note         = {M4  - Citavi},
}

@online{Kormann.2017a,
author       = {Kormann, Julia},
title        = {Zitieren mit einem Klick},
subtitle     = {Citavi},
url          = {https://www.hs-neu-ulm.de/fileadmin/user_upload/Bibliothek/Literaturverwaltung/Citavi-Styles/Zitieren_mit_einem_Klick_-_Citavi_Präsentation.pdf},
year         = {2017},
keywords     = {Citavi; PowerPoint-Präsentation},
editor       = {HS Neu-Ulm},
date         = {2017-06-12},
language     = {ngerman},
urldate      = {2017-07-02},
note         = {M4  - Citavi},
}

@online{Haisman.2016a,
author       = {Haisman, Václav},
title        = {zero width space},
url          = {ftp://ftp.tu-chemnitz.de/pub/tex/macros/latex/contrib/uspace/uspace-test-lualatex.pdf},
year         = {2016},
keywords     = {LaTeX; Leerzeichen; Zeilenumbruch},
date         = {2016-11-06},
language     = {english},
urldate      = {2016-12-01},
note         = {M4  - Citavi},
}

@online{Behrendt.2011a,
author       = {Behrendt, Doris},
title        = {Zeichnungen zum Bayernabi},
subtitle     = {Geometrieteil, Aufgabengruppe I, G8, 2011},
url          = {http://www.dante.de/events/mv45/Programm/behrendt/folien-behrendt.pdf},
year         = {2011},
keywords     = {DANTE-Herbsttagung 2011 Garmisch-Partenkirchen; Geometrie; Mathematik},
date         = {2011-10-06},
language     = {ngerman},
urldate      = {2011-10-15},
note         = {M4  - Citavi},
}

@proceedings{Partosch.1999a,
isbn         = {1438-9959},
author       = {Partosch, Günter and Wilhelms, Gerhard},
title        = {Paperless TeX},
year         = {1999},
location     = {Heidelberg},
eventtitle   = {EuroTeX'99 Paperless TeX},
keywords     = {EuroTeX 1999 Heidelberg; Tagungsband; TeX},
editor       = {Partosch, Günter; Wilhelms, Gerhard},
url          = {http://www.staff.uni-giessen.de/partosch/eurotex99/PostScript/euro99.pdf},
date         = {2012-07-25},
subtitle     = {EuroTeX '99 Proceedings},
urldate      = {2012-07-26},
note         = {M4  - Citavi},
}

@article{Aye.2016a,
author       = {Aye, Gareth},
title        = {Introducing LaTeX Base},
journaltitle = {TUGBoat; TUGBoat},
pages        = {275--276},
number       = {3},
volume       = {37},
year         = {2016},
keywords     = {Editor; Einführung; LaTeX},
publisher    = {TeX Users Group},
url          = {https://www.tug.org/TUGboat/tb37-3/tb117aye.pdf},
date         = {2016-11-07},
abstract     = {LaTeX Base (https://latexbase.com) is a webbased LATEX editor that provides many useful features such as • live, compile-as-you-type document preview, • one-click document publishing and sharing, • offline mode, • integrations with file storage services like Google Drive and Dropbox, • syntax highlighting, • and familiar keyboard shortcuts for Vim and Emacs users. This article focuses on the technical side of the interactions between LaTeX Base and LATEX. However, we’re eager to hear from users about their experiences using the service; please feel free to reach out to us at team@latexbase.com with suggestions or if you’d like to beta test new features. Many features do require a premium membership. Figure 1 shows the first page presented after loading, with simple LaTeX source on the left and the preview output on the right.},
language     = {english},
urldate      = {2018-01-02},
note         = {M4  - Citavi},
}

@article{Cereda.2015a,
author       = {Cereda, Paulo Roberto Massa},
title        = {Easy TeX automation with arara},
journaltitle = {Ars TeXnica; Ars TeXnica},
pages        = {84--89},
number       = {20},
year         = {2015},
keywords     = {automatisch; LaTeX; TeX; Übersetzung; XeLaTeX},
url          = {https://www.guitex.org/home/images/ArsTeXnica/AT020/cereda.pdf},
date         = {2015-10-20},
abstract     = {This article introduces arara, a TEX automation tool based on rules and directives. The tool is an effort to provide a concise way to automate the daily TEX workflow for users and also package writers. The author presents a quick tutorial on how arara works and unveils some of the new features and improvements of the upcoming version.},
language     = {english},
urldate      = {2019-02-08},
note         = {M4  - Citavi},
}

@article{Cereda.2015b,
author       = {Cereda, Paulo Roberto Massa},
title        = {The bird and the lion},
journaltitle = {TUGBoat; TUGBoat},
pages        = {37--40},
number       = {1},
volume       = {36},
year         = {2015},
keywords     = {arara; LaTeX; Übersetzung},
url          = {https://tug.org/TUGboat/tb36-1/tb112cereda.pdf},
date         = {2015-04-06},
abstract     = {There I was, back in 2011, with a huge project in my hands: a songbook. But it was far from any ordinary book due to the involved complexity: each song had several tags and at least 25 indexes, with different styles! Of course, TEX and friends were able to tackle this beast on their own, but I was not prepared. The lion was definitely hungry and I was the typographic meat provider.},
language     = {english},
subtitle     = {arara},
urldate      = {2019-02-08},
note         = {M4  - Citavi},
}

@article{Cho.2007a,
author       = {Cho, Jin-Hwan},
title        = {Hacking DVI files},
journaltitle = {TUGBoat; TUGBoat},
pages        = {210-207},
number       = {2},
volume       = {28},
year         = {2007},
keywords     = {DVI; DVIasm; TeX},
url          = {http://tug.org/TUGboat/Articles/tb28-2/tb89cho.pdf},
date         = {2007-07-09},
abstract     = {This paper is devoted to the first step of developing a new DVI editing utility, called DVIasm. Editing DVI files consists of three parts: disassembling, editing, and assembling. DVIasm disassembles a DVI file to a human-readable text format (more flexible than DTL), and assembles the output back to a DVI file. DVIasm is useful for people who have a DVI file without TEX source, but need to modify the document. It enables us to put a preprint number, a watermark, or an emblem on the document without touching the TEX source. DVIasm is attractive to even a TEX expert who wants to modify a few words in his document more than a hundred pages long. We discuss in the paper how DVIasm supplements TEX. The current version supports only the standard DVI file format as in DVItype and DTL. The next versions will support 16-bit TEX extensions including Omega, pTEX, and XeLaTeX},
language     = {english},
subtitle     = {Birth of DVIasm},
urldate      = {2019-02-07},
note         = {M4  - Citavi},
}

@article{Cho.2008a,
author       = {Cho, Jin-Hwan},
title        = {Handling Two-Byte Characters with DVIasm},
journaltitle = {The Asian Journal of TeX; The Asian Journal of TEX},
pages        = {63--68},
number       = {1},
volume       = {2},
year         = {2008},
keywords     = {DVIasm; TeX},
url          = {http://ajt.ktug.kr/assets/2008/5/1/0201cho.pdf},
date         = {2008-04-21},
abstract     = {This paper is devoted to the second step of developing a new DVI editing utility, called DVIasm. DVIasm disassembles a DVI file into a human-readable text file the contents of which are easy to modify, and assembles the output back to the binary DVI format. The main theme of this paper is two-byte characters such as Chinese, Japanese, Korean, and Unicode characters. We discuss how DVIasm handles two-byte characters that are supposed to be typeset by 16-bit TEX extensions such as Omega and Japanese pTEX, or LATEX packages with subfont scheme such as CJK-LATEX and Korean ko.TEX.},
language     = {english},
urldate      = {2019-02-07},
note         = {M4  - Citavi},
}

@article{CuevasA..2015a,
issn         = {1659 0643},
author       = {Cuevas A., Jesús H. and Rodriguez A., Juan J.},
title        = {Textos reproducibles y dinámicos con PythonTeX},
journaltitle = {Revista digital Matemática, Educación e Internet},
number       = {2},
volume       = {15},
year         = {2015},
keywords     = {LaTeX; Python; PythonTeX},
url          = {https://tecdigital.tec.ac.cr/revistamatematica/Secciones/Didactica_y_Software/RevistaDigital_Cuevas_V15_n2_2015/RevistaDigital_Cuevas_V15_n2_2015.pdf},
date         = {2015-03-05},
abstract     = {This paper describes the process of installing and use of the PythonTeX package in the developing a reproducible and dynamic text. The technological requeriments and operation protocol are indicated in examples where operations with matrix and basic statistical descriptive are made.},
language     = {spanish},
urldate      = {2018-03-21},
note         = {M4  - Citavi},
}

@article{Garcia.2007a,
author       = {Garcia, Federico},
title        = {Hypertext capabilities with pdfLaTeX},
journaltitle = {TUGBoat; TUGBoat},
pages        = {129--132},
number       = {1},
volume       = {28},
year         = {2007},
keywords     = {Hypertext; LaTeX; pdfLaTeX},
url          = {https://www.tug.org/TUGboat/tb28-1/tb88garcia.pdf},
date         = {2007-03-14},
language     = {english},
urldate      = {2017-06-01},
note         = {M4  - Citavi},
}

@article{Giacomelli.2014a,
author       = {Giacomelli, Roberto and Pignalberi, Gianluca},
title        = {Typesetting and highlighting Unicode source code with LaTeX},
journaltitle = {Ars TeXnica; Ars TeXnica},
pages        = {39--44},
number       = {18},
year         = {2014},
keywords     = {fancyvrb.sty; jvlisting.sty; LaTeX; LaTeX-Paket; minted.sty; pygmentize; PythonTeX; pythontex.sty; Quellcode; Unicode; verbatim.sty; verbments.sty},
url          = {http://www.guitex.org/home/images/ArsTeXnica/AT018/UnicodeSC.pdf},
date         = {2014-10-20},
abstract     = {LATEX offers its users several packages to typeset and highlight source code, ranging from the very basic one (verbatim) to the almost complete one (listings). How do they perform when their input is a Unicode source code? This paper addresses this question with focused tests and tries to lead readers to a choice, be it either definitive or case-driven.},
language     = {english},
subtitle     = {a package comparison},
urldate      = {2018-03-21},
note         = {M4  - Citavi},
}

@article{Poore.2015a,
issn         = {1749-4699},
author       = {Poore, Geoffrey M.},
title        = {PythonTeX},
journaltitle = {Computational Science & Discovery},
pages        = {1--20},
number       = {1},
volume       = {8},
year         = {2015},
keywords     = {Julia; LaTeX; LaTeX-Paket; Python; PythonTeX; pythontex.sty; Ruby},
url          = {http://iopscience.iop.org/article/10.1088/1749-4699/8/1/014010/pdf},
series       = {Comput. Sci. Disc.},
date         = {2015-07-30},
abstract     = {Computational Science & Discovery, 8(2015) 014010. doi:10.1088/1749-4699/8/1/014010},
language     = {english},
note         = {TS  - CrossRef
               M4  - Citavi},
subtitle     = {Reproducible documents with LaTeX, Python, and more},
urldate      = {2018-03-21},
}

@article{Pohlmann.2018a,
author       = {Pohlmann, Brent},
title        = {Learning to Write Calculus Solutions},
pages        = {391--396},
number       = {3},
volume       = {15},
year         = {2018},
keywords     = {LaTeX},
publisher    = {University of Montana},
url          = {https://scholarworks.umt.edu/cgi/viewcontent.cgi?article=1434&context=tme},
date         = {2018-05-29},
journaltitle = {The Mathematics Enthusiast},
abstract     = {We explore the use of LATEX to typeset solutions to calculus problems. We hypothesize  that solving one problem completely, and presenting that solution properly, helps to strengthen students'  overall problem solving and mathematical abilities. Several specic examples are given to demonstrate  how these changes occurred within in an individual Calculus III course.},
language     = {english},
subtitle     = {An Experiment in LaTeX},
urldate      = {2018-07-03},
note         = {M4  - Citavi},
}

